<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Today's Weather</title>

<link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/jquery/jquery-ui.css" />" />

<script type="text/javascript" src="<c:url value='/resources/js/jquery/jquery-3.3.1.min.js' />"></script>
<script type="text/javascript" src="<c:url value='/resources/js/jquery/jquery-ui.min.js' />"></script>
<script type="text/javascript" src="<c:url value='/resources/js/jquery/jquery-validate.min.js' />"></script>
<script type="text/javascript" src="<c:url value='/resources/js/portal/common.js' />"></script>

